
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendvmd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

MYSQL_ADDON_HOST=bgzf9ku76aitz0zqhsw6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgzf9ku76aitz0zqhsw6
MYSQL_ADDON_USER=ufqrpj91kyawayii
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=gqGKg4Q9p1Wb2crZAcRF
MYSQL_ADDON_URI=mysql://ufqrpj91kyawayii:gqGKg4Q9p1Wb2crZAcRF@bgzf9ku76aitz0zqhsw6-mysql.services.clever-cloud.com:3306/bgzf9ku76aitz0zqhsw6